CodenamesKeycards/Keycards/Keycards/MainWindow.xaml

<Window x:Class="Keycards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keycards"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown">
    <Border Margin="10" BorderBrush="Black" BorderThickness="10">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="Rect_0_0" Grid.Column="0" Grid.Row="0" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_0_1" Grid.Column="0" Grid.Row="1" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_0_2" Grid.Column="0" Grid.Row="2" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_0_3" Grid.Column="0" Grid.Row="3" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_0_4" Grid.Column="0" Grid.Row="4" Margin="2" Opacity="0.5"/>

            <Rectangle Name="Rect_1_0" Grid.Column="1" Grid.Row="0" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_1_1" Grid.Column="1" Grid.Row="1" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_1_2" Grid.Column="1" Grid.Row="2" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_1_3" Grid.Column="1" Grid.Row="3" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_1_4" Grid.Column="1" Grid.Row="4" Margin="2" Opacity="0.5"/>

            <Rectangle Name="Rect_2_0" Grid.Column="2" Grid.Row="0" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_2_1" Grid.Column="2" Grid.Row="1" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_2_2" Grid.Column="2" Grid.Row="2" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_2_3" Grid.Column="2" Grid.Row="3" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_2_4" Grid.Column="2" Grid.Row="4" Margin="2" Opacity="0.5"/>

            <Rectangle Name="Rect_3_0" Grid.Column="3" Grid.Row="0" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_3_1" Grid.Column="3" Grid.Row="1" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_3_2" Grid.Column="3" Grid.Row="2" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_3_3" Grid.Column="3" Grid.Row="3" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_3_4" Grid.Column="3" Grid.Row="4" Margin="2" Opacity="0.5"/>

            <Rectangle Name="Rect_4_0" Grid.Column="4" Grid.Row="0" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_4_1" Grid.Column="4" Grid.Row="1" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_4_2" Grid.Column="4" Grid.Row="2" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_4_3" Grid.Column="4" Grid.Row="3" Margin="2" Opacity="0.5"/>
            <Rectangle Name="Rect_4_4" Grid.Column="4" Grid.Row="4" Margin="2" Opacity="0.5"/>
        </Grid>
    </Border>
</Window>
